-- 1. 사용자 생성 (ccmall_user / user1)
CREATE USER ccmall_user WITH PASSWORD 'user1';

-- 2. 데이터베이스 생성 (ccmall_db) 및 소유권 부여
CREATE DATABASE ccmall_db OWNER ccmall_user;

-- 3. 고객 테이블 (customers)
CREATE TABLE customers (
    id VARCHAR(20) PRIMARY KEY,        -- 사용자 아이디 (PK)
    password VARCHAR(255) NOT NULL,    -- 암호화된 비밀번호 저장
    name VARCHAR(20) NOT NULL,        -- 성함
    birth_date DATE,                   -- 생년월일
    address TEXT,                      -- 주소 (HTML의 addr와 매핑)
    email VARCHAR(30) UNIQUE          -- 이메일
    phone_number VARCHAR(20) NOT NULL -- 휴대전화 번호 
);

-- 4. 재고 테이블 (inventorys)
CREATE TABLE inventorys (
    item_id SERIAL PRIMARY KEY,        -- 상품 번호 (자동 증가)
    item_name VARCHAR(255) NOT NULL,   -- 상품 이름
    quantity INTEGER DEFAULT 0         -- 재고 수량
);

-- 5. 주문 테이블 (orders)
-- 외래키(FK) 설정을 통해 데이터 무결성을 보장합니다. 반드시 마지막에 추가 해야 합니다.
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,       -- 주문 번호 (자동 증가)
    item_id INTEGER REFERENCES inventorys(item_id), -- 어떤 상품인가? (FK)
    customer_id VARCHAR(50) REFERENCES customers(id), -- 누가 샀는가? (FK)
    order_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 주문 시간
    order_quantity INTEGER DEFAULT 1   -- 주문 수량 (아까 추가한 컬럼)
);


-- 6. 테이블별 인덱스 생성 (생략가능)
-- 인덱스 설정을 통한 빠른 검색가능 
CREATE INDEX idx_inventorys_item_id ON inventorys(item_id);
CREATE INDEX idx_customers_id ON customers(id);
CREATE INDEX idx_admins_id ON admins(id);
CREATE INDEX idx_orders_order_id ON orders(order_id);

-- 7. 권한 부여 (사용자가 테이블을 다룰 수 있게)
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ccmall_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ccmall_user;


8.관리자 계정db 생성
CREATE TABLE admins (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

-- 로그인 테스트를 위한 계정 추가

INSERT INTO admins (username, password) VALUES ('admin', 'password');





######################################################################################################################
                    테스트용 더미데이터 (참조 무결성 때문에 주문테이블은 마지막에 입력하셔야합니다)
######################################################################################################################
#### 고객 테이블

INSERT INTO customers (id, password, name, birth_date, address, email, phone_number) VALUES 
('c0001ae4f2', 'pw1!', '김민준', '1982-05-10', '서울시 송파구 잠실동 12', 'minjun.k@gmail.com', '010-5821-1234'),
('c00028941f', 'pw2!', '이서연', '1995-11-22', '서울시 강남구 역삼동 82', 'seoyeon_lee@naver.com', '010-3942-5678'),
('c0003072b0', 'pw3!', '박도현', '1988-03-15', '서울시 서초구 서초동 45', 'dohyun88@daum.net', '010-1294-9012'),
('c00046b432', 'pw4!', '최지우', '2001-07-30', '서울시 동작구 사당동 101', 'jiwoo_choi@outlook.com', '010-8592-3456'),
('c0005a87ff', 'pw5!', '정하윤', '1984-12-05', '서울시 마포구 망원동 7', 'hayun_jung@gmail.com', '010-4412-7890'),
('c00067d5e4', 'pw6!', '강건우', '1992-01-18', '서울시 서대문구 연희동 23', 'gunwoo_k@naver.com', '010-9283-1122'),
('c000781745', 'pw7!', '조예진', '1980-09-25', '서울시 용산구 이태원동 56', 'yejin_cho@daum.net', '010-3341-3344'),
('c0008f512a', 'pw8!', '윤상현', '1999-04-12', '서울시 성동구 성수동 99', 'sanghyun_y@gmail.com', '010-2194-5566'),
('c0009c9612', 'pw9!', '장미소', '1987-06-21', '서울시 광진구 자양동 14', 'miso_jang@naver.com', '010-7752-7788'),
('c001099612', 'pw10!', '임태양', '1993-10-02', '경기도 수원시 영통구 33', 'taeyang_lim@daum.net', '010-1123-9900'),
('c0011a2f34', 'pw11!', '한지민', '1985-02-14', '경기도 성남시 분당구 202', 'jimin_han@gmail.com', '010-4566-1010'),
('c0012b1d56', 'pw12!', '오세진', '1991-08-08', '인천시 연수구 송도동 41', 'sejin_oh@naver.com', '010-8921-2020'),
('c0013c7a88', 'pw13!', '서유나', '1983-05-27', '부산시 해운대구 우동 15', 'yuna_seo@daum.net', '010-3321-3030'),
('c0014d9b12', 'pw14!', '신동혁', '2000-12-12', '대구시 수성구 범어동 88', 'donghyuk_s@gmail.com', '010-7711-4040'),
('c0015e5f31', 'pw15!', '권보람', '1989-01-01', '광주시 북구 용봉동 12', 'boram_kwon@naver.com', '010-9982-5050'),
('c0016f9a00', 'pw16!', '황우진', '1994-03-20', '대전시 유성구 궁동 77', 'woojin_h@daum.net', '010-4451-6060'),
('c0017a0b22', 'pw17!', '안소희', '1981-06-15', '서울시 은평구 불광동 5', 'sohee_ahn@gmail.com', '010-2210-7070'),
('c0018b3c44', 'pw18!', '송준호', '1997-09-09', '서울시 강동구 천호동 32', 'junho_song@naver.com', '010-8843-8080'),
('c0019c5d66', 'pw19!', '전지혜', '1986-11-11', '서울시 중랑구 면목동 19', 'jihye_jeon@daum.net', '010-6672-9090'),
('c0020d7e88', 'pw20!', '홍길동', '2003-02-28', '서울시 금천구 가산동 44', 'gildong_h@gmail.com', '010-1194-0101'),
('c0021e9f10', 'pw21!', '유재석', '1982-04-05', '서울시 관악구 신림동 2', 'jaeseok_y@naver.com', '010-5541-0202'),
('c0022a1b32', 'pw22!', '강호동', '1990-07-07', '경기도 고양시 일산구 6', 'hodong_k@daum.net', '010-3382-0303'),
('c0023b2c43', 'pw23!', '이수근', '1984-09-19', '강원도 춘천시 퇴계동 11', 'soogeun_l@gmail.com', '010-2274-0404'),
('c0024c3d54', 'pw24!', '김희철', '1996-12-31', '서울시 성북구 성북동 8', 'heechul_k@naver.com', '010-8812-0505'),
('c0025d4e65', 'pw25!', '손흥민', '1988-05-14', '서울시 강북구 수유동 21', 'sonny7@daum.net', '010-4491-0606'),
('c0026e5f76', 'pw26!', '이강인', '2001-08-22', '서울시 영등포구 여의도 3', 'kangin_l@gmail.com', '010-9923-0707'),
('c0027f6a87', 'pw27!', '김연아', '1980-02-11', '서울시 종로구 평창동 1', 'yuna_k@naver.com', '010-3345-0808'),
('c0028a7b98', 'pw28!', '차범근', '1993-11-30', '경기도 용인시 기흥구 9', 'beomgeun_c@daum.net', '010-7714-0909'),
('c0029b8c09', 'pw29!', '박세리', '1985-04-18', '대전시 서구 둔산동 12', 'seri_p@gmail.com', '010-5592-1011'),
('c0030c9d10', 'pw30!', '현진영', '1998-06-06', '서울시 중구 명동 55', 'jinyoung_h@naver.com', '010-1124-1212'),
('c0031d0e21', 'pw31!', '이효리', '1987-10-15', '제주시 애월읍 소길리 1', 'hyori_l@daum.net', '010-4456-1313'),
('c0032e1f32', 'pw32!', '엄정화', '2002-01-25', '서울시 서초구 방배동 9', 'junghwa_e@gmail.com', '010-9983-1414'),
('c0033f2a43', 'pw33!', '김혜수', '1981-03-12', '서울시 강남구 청담동 2', 'hyesoo_k@naver.com', '010-2214-1515'),
('c0034a3b54', 'pw34!', '정우성', '1994-07-20', '서울시 마포구 상암동 3', 'woosung_j@daum.net', '010-8845-1616'),
('c0035b4c65', 'pw35!', '이정재', '1983-09-09', '서울시 성북구 안암동 1', 'jungjae_l@gmail.com', '010-6671-1717'),
('c0036c5d76', 'pw36!', '공유', '1991-04-10', '서울시 서대문구 신촌동 4', 'gongyoo@naver.com', '010-5523-1818'),
('c0037d6e87', 'pw37!', '한효주', '1989-02-22', '경기도 남양주시 11', 'hyojoo_h@daum.net', '010-3312-1919'),
('c0038e7f98', 'pw38!', '남주혁', '1996-05-18', '서울시 광진구 화양동 6', 'juhyuk_n@gmail.com', '010-2294-2020'),
('c0039f8a09', 'pw39!', '수지', '1994-10-10', '서울시 송파구 문정동 14', 'suzy_bae@naver.com', '010-1182-2121'),
('c0040a9b10', 'pw40!', '아이유', '1993-05-16', '서울시 용산구 한남동 2', 'iu_lee@daum.net', '010-4471-2222'),
('c0041b0c21', 'pw41!', '지드래곤', '1988-08-18', '서울시 성동구 옥수동 5', 'gd_kwon@gmail.com', '010-9912-2323'),
('c0042c1d32', 'pw42!', '태연', '1989-03-09', '서울시 강남구 논현동 7', 'taeyeon_k@naver.com', '010-2245-2424'),
('c0043d2e43', 'pw43!', '박보검', '1993-06-16', '서울시 강서구 화곡동 33', 'bogum_p@daum.net', '010-8821-2525'),
('c0044e3f54', 'pw44!', '김수현', '1988-02-16', '서울시 양천구 목동 41', 'soohyun_k@gmail.com', '010-3372-2626'),
('c0045f4a65', 'pw45!', '신세경', '1990-07-29', '서울시 구로구 신도림동 2', 'sekyeong_s@naver.com', '010-7794-2727'),
('c0046a5b76', 'pw46!', '이종석', '1989-09-14', '서울시 중구 을지로 12', 'jongsuk_l@daum.net', '010-1141-2828'),
('c0047b6c87', 'pw47!', '박서준', '1988-12-16', '서울시 서초구 반포동 5', 'seojun_p@gmail.com', '010-5566-2929'),
('c0048c7d98', 'pw48!', '정해인', '1988-04-01', '서울시 마포구 서교동 8', 'haein_j@naver.com', '010-3388-3030'),
('c0049d8e09', 'pw49!', '송혜교', '1981-11-22', '서울시 강남구 압구정동 1', 'hyekyo_s@daum.net', '010-2211-3131'),
('c0050e9f10', 'pw50!', '장동건', '1982-03-07', '서울시 종로구 가회동 12', 'donggun_j@gmail.com', '010-8844-3232');




### 제고 테이블
INSERT INTO inventorys (item_name, quantity) VALUES 
('애플 맥북 에어 M3', 15),
('삼성 갤럭시 S24 울트라', 23),
('LG 디오스 오브제컬렉션 냉장고', 8),
('소니 노이즈캔슬링 헤드폰 WH-1000XM5', 42),
('로지텍 MX Master 3S 마우스', 55),
('다이슨 에어랩 멀티 스타일러', 12),
('필립스 휴 스마트 조명 스타터 키트', 30),
('닌텐도 스위치 OLED 모델', 28),
('드롱기 전자동 커피머신', 5),
('발뮤다 더 토스터', 18),
('레오폴드 기계식 키보드 FC900R', 25),
('아이패드 프로 12.9 6세대', 14),
('샤오미 미에어 공기청정기 4', 60),
('보스 사운드링크 플렉스 블루투스 스피커', 35),
('시디즈 T50 사무용 의자', 20),
('모카포트 비알레띠 3컵', 48),
('킨토 데이트 텀블러 500ml', 100),
('크레마 모티프 전자책 단말기', 22),
('네스프레소 버츄오 팝', 17),
('뱅앤올룹슨 Beosound A1 2세대', 10);


### 주문 테이블
INSERT INTO orders (item_id, customer_id, order_quantity, order_time) VALUES 
(1, 'c0001ae4f2', 1, '2024-04-01 10:20:00'),
(5, 'c00028941f', 2, '2024-04-02 14:15:30'),
(12, 'c0003072b0', 1, '2024-04-03 09:45:12'),
(8, 'c00046b432', 3, '2024-04-04 18:22:45'),
(3, 'c0005a87ff', 1, '2024-04-05 11:30:00'),
(15, 'c00067d5e4', 1, '2024-04-06 13:10:22'),
(20, 'c000781745', 2, '2024-04-07 15:55:00'),
(7, 'c0008f512a', 1, '2024-04-08 12:40:15'),
(2, 'c0009c9612', 1, '2024-04-09 17:05:33'),
(11, 'c001099612', 2, '2024-04-10 20:18:00'),
(18, 'c0011a2f34', 1, '2024-04-11 08:30:45'),
(4, 'c0012b1d56', 3, '2024-04-12 21:12:00'),
(9, 'c0013c7a88', 1, '2024-04-13 14:25:10'),
(6, 'c0014d9b12', 1, '2024-04-14 11:11:11'),
(14, 'c0015e5f31', 2, '2024-04-15 16:45:00'),
(19, 'c0016f9a00', 1, '2024-04-16 10:05:30'),
(10, 'c0017a0b22', 1, '2024-04-17 19:33:00'),
(17, 'c0018b3c44', 2, '2024-04-18 12:22:15'),
(13, 'c0019c5d66', 1, '2024-04-19 14:14:14'),
(1, 'c0020d7e88', 1, '2024-04-20 09:50:00'),
(16, 'c0021e9f10', 3, '2024-04-21 17:15:45'),
(3, 'c0022a1b32', 1, '2024-04-22 13:00:00'),
(5, 'c0023b2c43', 2, '2024-04-23 20:40:30'),
(11, 'c0024c3d54', 1, '2024-04-24 11:20:12'),
(8, 'c0025d4e65', 1, '2024-04-25 15:55:55'),
(2, 'c0026e5f76', 2, '2024-04-26 18:10:00'),
(12, 'c0027f6a87', 1, '2024-04-27 12:30:40'),
(15, 'c0028a7b98', 1, '2024-04-28 14:05:00'),
(7, 'c0029b8c09', 3, '2024-04-29 16:50:20'),
(10, 'c0030c9d10', 1, '2024-04-30 21:00:00');











-- 데이터 삭제 후 다시 테스트 할경우
-- DB에 테이블 생성 SQL문 (참조 무결성 때문에 orders부터 삭제)
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE IF EXISTS inventorys CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS admins CASCADE;
입력후 테이블만 생성하시면 됩니다.
